$1:$$tree:1
$2:$$tree:2
$3:$$tree:3
$4:$$tree:5
$5:0,0|1 -1 -1 -1 -1 ,-1 -1 0 0 0 ,-1 0 -1 0 0 ,-1 0 0 -1 0 ,-1 0 0 0 -1 $$tree:6
$6:$$tree:7
$7:$$tree:8
$8:$$tree:9
$9:1,0$$tree:10
$10:$$tree:12
$11:$$tree:13
$12:$$tree:8
$13:$$tree:9
$14:1,1$$tree:10
$15:$$tree:12
$16:$$tree:13
$17:$$tree:8
$18:$$tree:9
$19:1,2$$tree:10
$20:$$tree:11
$21:$$tree:2
$22:$$tree:3
$23:$$tree:5
$24:1,2|1 -1 -1 -1 -1 ,-1 -1 -1 0 0 ,-1 1 -1 -1 -1 ,-1 -1 -1 -1 0 ,-1 -1 0 -1 -1 $$tree:6
$25:$$tree:7
$26:$$tree:8
$27:$$tree:9
$28:2,0$$tree:10
$29:$$tree:12
$30:$$tree:13
$31:$$tree:8
$32:$$tree:9
$33:2,1$$tree:10
$34:$$tree:12
$35:$$tree:13
$36:$$tree:8
$37:$$tree:9
$38:2,2$$tree:10
$39:$$tree:12
$40:$$tree:13
$41:$$tree:8
$42:$$tree:9
$43:2,3$$tree:10
$44:$$tree:12
$45:$$tree:13
$46:$$tree:8
$47:$$tree:9
$48:2,4$$tree:10
$49:$$tree:11
$50:$$tree:2
$51:$$tree:3
$52:$$tree:5
$53:2,4|1 -1 -1 -1 -1 ,-1 -1 -1 0 0 ,-1 1 -1 -1 -1 ,-1 -1 -1 -1 0 ,-1 -1 1 -1 -1 $$tree:6
$54:$$tree:7
$55:$$tree:8
$56:$$tree:9
$57:3,0$$tree:10
$58:$$tree:12
$59:$$tree:13
$60:$$tree:8
$61:$$tree:9
$62:3,1$$tree:10
$63:$$tree:11
$64:$$tree:2
$65:$$tree:3
$66:$$tree:5
$67:3,1|1 -1 -1 -1 -1 ,-1 -1 -1 1 -1 ,-1 1 -1 -1 -1 ,-1 -1 -1 -1 0 ,-1 -1 1 -1 -1 $$tree:6
$68:$$tree:7
$69:$$tree:8
$70:$$tree:9
$71:4,0$$tree:10
$72:$$tree:12
$73:$$tree:13
$74:$$tree:8
$75:$$tree:9
$76:4,1$$tree:10
$77:$$tree:12
$78:$$tree:13
$79:$$tree:8
$80:$$tree:9
$81:4,2$$tree:10
$82:$$tree:12
$83:$$tree:13
$84:$$tree:8
$85:$$tree:9
$86:4,3$$tree:10
$87:$$tree:11
$88:$$tree:2
$89:$$tree:3
$90:4,3|1 -1 -1 -1 -1 ,-1 -1 -1 1 -1 ,-1 1 -1 -1 -1 ,-1 -1 -1 -1 1 ,-1 -1 1 -1 -1 $$tree:6
$91:$$tree:7
$92:$$tree:4
$93:$$tree:16
$94:Found$$tree:17
